Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: qtsvg-opensource-src
Source: http://releases.qt-project.org/qt5/*/submodules/

Files: *
Copyright: 2012-2013 Digia Plc and/or its subsidiary(-ies)
License: LGPL-2.1 with Digia Qt LGPL exception or GPL-3

Files: debian/*
Copyright: 2007-2012 Fathi Boudra <fabo@debian.org>
           2007-2012 Sune Vuorela <debian@pusling.com>
           2008-2012 Modestas Vainius <modax@debian.org>
           2007-2009 Ana Beatriz Guerrero Lopez <ana@debian.org>
           2005-2007 Brian Nelson <pyro@debian.org>
           2012-2013 Timo Jyrinki <timo.jyrinki@canonical.com>
License: LGPL-2.1

Files: debian/mark_private_symbols.sh
Copyright: 2013 Sune Vuorela <sune@debian.org>
           2014 Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>
License: Expat

Files: src/svg/qtsvgglobal.h
Copyright: 2012 Intel Corporation
License: LGPL-2.1 with Digia Qt LGPL exception or GPL-3

Files: *.qdoc
Copyright: 2012 Digia Plc and/or its subsidiary(-ies).
License: GFDL-NIV-1.3

Files: examples/*
       src/svg/doc/snippets/*
Copyright: 2012 Digia Plc and/or its subsidiary(-ies).
           2007 Ariya Hidayat
License: BSD-3-clause

Files: src/svg/qsvghandler.cpp src/svg/doc/src/svglicense.qdoc
Copyright: 2002 USC/Information Sciences Institute
           2012 Digia Plc and/or its subsidiary(-ies).
License: Mixed MIT and LGPL-2.1 with Digia Qt LGPL exception

License: GFDL-NIV-1.3
 GNU Free Documentation License Usage
 Alternatively, this file may be used under the terms of the GNU Free
 Documentation License version 1.3 as published by the Free Software
 Foundation and appearing in the file included in the packaging of
 this file.  Please review the following information to ensure
 the GNU Free Documentation License version 1.3 requirements
 will be met: http://www.gnu.org/copyleft/fdl.html.
 .
 On Debian systems, the complete text of the GFDL-1.3 license can be found in
 `/usr/share/common-licenses/GFDL-1.3`,

License: BSD-3-clause
 You may use this file under the terms of the BSD license as follows:
 .
 "Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
   * Neither the name of Digia Corporation and its Subsidiary(-ies) nor
     the names of its contributors may be used to endorse or promote
     products derived from this software without specific prior written
     permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

License: LGPL-2.1 with Digia Qt LGPL exception
 GNU Lesser General Public License version 2.1:
 This file may be used under the terms of the GNU Lesser General Public
 License version 2.1 as published by the Free Software Foundation and
 appearing in the file LICENSE.LGPL included in the packaging of this
 file. Please review the following information to ensure the GNU Lesser
 General Public License version 2.1 requirements will be met:
 http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 .
 In addition, as a special exception, Digia gives you certain additional
 rights. These rights are described in the Digia Qt LGPL Exception
 version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 can be found in `/usr/share/common-licenses/LGPL-2.1`.
 .
 Digia Qt LGPL Exception version 1.1:
 As an additional permission to the GNU Lesser General Public License version
 2.1, the object code form of a "work that uses the Library" may incorporate
 material from a header file that is part of the Library.  You may distribute
 such object code under terms of your choice, provided that:
     (i)   the header files of the Library have not been modified; and
     (ii)  the incorporated material is limited to numerical parameters, data
           structure layouts, accessors, macros, inline functions and
           templates; and
     (iii) you comply with the terms of Section 6 of the GNU Lesser General
           Public License version 2.1.
 .
 Moreover, you may apply this exception to a modified version of the Library,
 provided that such modification does not involve copying material from the
 Library into the modified Library's header files unless such material is
 limited to (i) numerical parameters; (ii) data structure layouts;
 (iii) accessors; and (iv) small macros, templates and inline functions of
 five lines or less in length.
 .
 Furthermore, you are not required to apply this additional permission to a
 modified version of the Library.

License: GPL-3
 GNU General Public License Usage
 .
 Alternatively, this file may be used under the terms of the GNU
 General Public License version 3.0 as published by the Free Software
 Foundation and appearing in the file LICENSE.GPL included in the
 packaging of this file.  Please review the following information to
 ensure the GNU General Public License version 3.0 requirements will be
 met: http://www.gnu.org/copyleft/gpl.html.
 .
 On Debian systems, the complete text of the license can be found in
 `/usr/share/common-licenses/GPL-3`.

License: LGPL-2.1
 This file may be used under the terms of the GNU Lesser
 General Public License version 2.1 as published by the Free Software
 Foundation and appearing in the file LICENSE.LGPL included in the
 packaging of this file.  Please review the following information to
 ensure the GNU Lesser General Public License version 2.1 requirements
 will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 .
 On Debian systems, the complete text of the LGPL-2.1 license can be found in
 `/usr/share/common-licenses/LGPL-2.1`,

License: Mixed MIT and LGPL-2.1 with Digia Qt LGPL exception
 A portion of the files are LGPL-2.1 with Digia Qt LGPL exception or
 GPL-3, as described above. However, the portion of the files copyright
 USC/Information Sciences Institute is BSD licensed:
 .
 Permission to use, copy, modify, distribute, and sell this software
 and its documentation for any purpose is hereby granted without
 fee, provided that the above copyright notice appear in all copies
 and that both that copyright notice and this permission notice
 appear in supporting documentation, and that the name of
 Information Sciences Institute not be used in advertising or
 publicity pertaining to distribution of the software without
 specific, written prior permission.  Information Sciences Institute
 makes no representations about the suitability of this software for
 any purpose.  It is provided "as is" without express or implied
 warranty.
 .
 INFORMATION SCIENCES INSTITUTE DISCLAIMS ALL WARRANTIES WITH REGARD
 TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL INFORMATION SCIENCES
 INSTITUTE BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
 DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA
 OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 PERFORMANCE OF THIS SOFTWARE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
